{
  "manifest_version": 3,
  "name": "Best Price Finder",
  "version": "1.0",
  "description": "Finds best price of a product across multiple sites.",
  "permissions": ["tabs", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://www.amazon.in/*",
    "https://www.flipkart.com/*",
    "https://www.meesho.com/*",
    "https://www.snapdeal.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}